{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@errors/*": ["src/errors/*"],
      "@entities/*": ["src/entities/*"],
      "@routes": ["src/routes/index.ts"],
      "@abstracts/*": ["src/abstracts/*"],
      "@modules/*": ["src/modules/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
